<!DOCTYPE html>
<html lang="en">
<head>
    <title>java</title>
    <style>
        body {
            background-color: lightblue;
            color: tomato;
            font: bold 20px verdana;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
        button {
            background-color: rgb(9, 192, 253);
            color: rgb(26, 3, 24);
            font: bold 20px verdana;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
    </style>
    <script>
        alert("to morrow i have cat");
    </script>
</head>
<h1>tomorrow i have cat</h1>
<body>
<div>
    <button>
        click me
    </button>
</div>
</body>
</html>